#Apache Kafka common
kafka.bootstrapServers=localhost:9092

#Apache Kafka producer
kafka.producer.acks=1

#Apache Kafka consumer
kafka.consumer.autoOffsetReset=earliest

#AMQP related settings
amqp.flowCredit=100
amqp.mode=SERVER
amqp.host=0.0.0.0
amqp.port=5672
amqp.certDir=
amqp.messageConverter=io.strimzi.kafka.bridge.amqp.converter.AmqpDefaultMessageConverter
