# Apache Kafka common
bootstrap.servers=localhost:9092

# Apache Kafka producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=1

# Apache Kafka consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=latest

# AMQP receiver
flow.credit=1024

# Bridge specific
bind.host=0.0.0.0
bind.port=5672
message.converter=io.rhiot.kafka.bridge.DefaultMessageConverter